{
    "dotnet.defaultSolution": "LearningC#.sln",
    "editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.bracketPairColorization.independentColorPoolPerBracketType": false,
    "scm.alwaysShowActions": false
}